<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Tasika</title>
    <style>
        .my-2 {
            border-color: darkblue;
            color: darkblue;
            border-radius: 30em;
        }

        .my-3 {
            color: darkblue;
        }

        .form-control {
            border-radius: 30em;
        }

        .btn-primary {
            border-radius: 30em;

        }

        .my-4 {
            text-align: center;

        }
        .my-6 {
            text-align: center;
        }

        .my-7 {
            text-align: justify;
            margin-left: 150px;
        }

        .my-8 {
            width: 400px;
        }

        .my-9 {
            margin-left: 250px;
        }

        .my-11 {
            margin-left: 100px;
            width: 250px;
            height: 250px;
        }

        .my-12 {
            font-size: 100px;
            font-weight: 300;
            color: blue;
            font-family: Times, 'Times New Roman', serif;
            text-align: center;
            margin-top: 30%;
            margin-left: 150px;
        }

        .my-13 {
            margin-left: 900px;
            width: 300px;
            height: 300px;

        }

        .figure1 {
            background-color: rgba(0, 106, 255, 0.726);
            width: 75%;

        }

        .figure2 {
            background-color: paleturquoise;
            width: 75%;
        }

        .figure-caption1 {
            text-align: center;

        }

        .figure3 {
            background-color: wheat;
            width: 75%;
        }

        .flex-parent {
            display: flex;
        }

        .jc-center {
            justify-content: center;
        }

        .mb-2 {
            text-align: justify;
        }

        .hero {
            width: 550px;
            height: 100%;

        }

        .form-inline {
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand " href="#">
                    <h3 class="my-3"><b>Taskiya</b></h3>
                </a>

                <button class="btn btn-outline-success my-2" type="submit"><b>Try free</b></button>
        </nav>
    </header>
    <section>
        <div class="container ">
            <div class="row">
                <div class="col-md-6">
                    <p class="my-4">
                    <h1><b>Task management<br>
                            and lists Tool</b></h1>
                    We bleieve that desiging products and services in close<br>
                    partnership with client is the only way to have a real<br>
                    impect on their business.
                    <br>
                    <br>

                    <form class="form-inline mt-2">
                        <div class="form-group mx-sm-3 mb-2">

                            <input type="name" class="form-control" id="inputname" placeholder="Name@company.com">
                        </div>
                        <button type="submit" class="btn btn-primary ">try it free</button>
                    </form>
                </div>
                <div class="col-md-6">
                    <img src="C:\Users\acer\Downloads\Images\hero image.jpg" class="hero" alt="hero image">
                </div>

            </div>
        </div>
        <div class="my-4">
            <h2>Featured Service that We Provide</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <figure class="figure1 text-light">
                        <img src="C:\Users\acer\Downloads\Images\Image 3.png" class="figure-img img-fluid rounded"
                            alt="image 3">
                        <figcaption class="figure-caption1">
                            <h3><b>Keep tasks in <br>
                                    one place</b></h3>
                            <h6><b>Save time, avoid losing work and
                                    information, delegate, and track tasks to
                                    stay on schedule.</b></h6>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-md-4">
                    <figure class="figure2 ">
                        <img src="C:\Users\acer\Downloads\Images\Image 2.png" class="figure-img img-fluid rounded"
                            alt="image 2">
                        <figcaption class="figure-caption1">
                            <h3><b>Keep tasks in <br>
                                    one place</b></h3>
                            <h6><b>Save time, avoid losing work and
                                    information, delegate, and track tasks to
                                    stay on schedule.</b></h6>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-md-4">
                    <figure class="figure3 text-light">
                        <img src="C:\Users\acer\Downloads\Images\Image 1.png" class="figure-img img-fluid rounded"
                            alt="image 1">
                        <figcaption class="figure-caption1">
                            <h3><b>Keep tasks in <br>
                                    one place</b></h3>
                            <h6><b>Save time, avoid losing work and
                                    information, delegate, and track tasks to
                                    stay on schedule.</b></h6>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <br><br>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img src="C:\Users\acer\Downloads\Images\Image 8.jpg" class="hero" alt="image 8">
                </div>
                <div class="col-lg-6">
                    <p class="my-6">
                    <h2><b> Why do you need
                            task management </b></h2>
                    <br><br>

                    Do you waste time organizing sticky notes, searching your email
                    and apps for to-dos, and figuring out what to work on first?
                    Then you need one solution to prioritize your tasks, manage
                    your time, and meet your deadlines.
                    <div><br>
                        <input class="btn btn-primary" type="submit" value="Learn more">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br><br>
    <section>

        <div class="container">
            <div class="row">
                <div class="col-md-5 my-7">
                    <h2><b>Seamless Team<br>
                            Workflow & Efficient</b></h2><br><br>
                    Do you waste time organizing sticky notes, searching your email
                    and apps for to-dos, and figuring out what to work on first?
                    Then you need one solution to prioritize your tasks, manage
                    your time, and meet your deadlines.
                </div>
                <div class="col-md-1 ">
                </div>
                <img src="C:\Users\acer\Downloads\Images\Image 7.jpg" class="my-8" alt="image 7">
            </div>

        </div>
        </div>
        <div>
            <img src="C:\Users\acer\Downloads\Images\Image 6.jpg" class="my-9" alt="image 6">
            <img src="C:\Users\acer\Downloads\Images\Image 9.jpg" class="my-10" alt="image 9">
        </div>
    </section><br>
    <section>
        <div class="my-4">
            <h2><b>Trust us and feel free to try our service</b></h2>
        </div>
        <div clss="container">
            <div class="row">
                <img src="C:\Users\acer\Downloads\Images\Image 4.jpg" class="my-11" alt="image 4">


                <div>
                    <h1 class="my-12"><b>100 000</b></h1>
                </div>
                <div>
                    <img src="C:\Users\acer\Downloads\Images\Image 5.jpg" class="my-13" alt="image 5">
                </div>
            </div>
        </div>
    
    </section><br>
    <footer class="my-14 text-center">
        <h2 class="my-15"><b>Get better work done.</b></h2>
        <h5>See why millions of people across 195<br>
            countries use Dash.</h5><br>
        <div class="flex-parent jc-center">




            <form class="form-inline ">
                <div class="form-group mx-sm-3 mb-2">

                    <input type="text" class="form-control" id="inputname" placeholder="Name@company.com">
                </div>
                <button type="submit" class="btn btn-primary mb-2">try it free</button>
            </form>

        </div>


    </footer>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>